{
  "name": "eyesoff",
  "displayName": "eyesoff.ai",
  "appId": "ai.eyesoff.app",
  "url": "https://eyesoff.ai",
  "attestationPath": "/attestation",
  "repo": "EnclaveHost/enclave",
  "icon": "icon.svg",
  "backgroundColor": "#212121",
  "themeColor": "#212121",
  "iconBackground": "#181242"
}
